<!DOTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            background-image: url("{% static 'img/admin.jpg' %}");
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .card {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
        }
        
        .wrapper {
            /* position: absolute;
            top: 50%;
            left: 50%; */
            transform: translate(-50%, -50%);
            width: fit-content;
            height: auto;
        }
        
        button {
            width: 100px;
            height: 35px;
            background: linear-gradient(to left top, #000000 50%, #000000 50%);
            border-style: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 3px;
            font-family: 'Lato';
            font-weight: 600;
            outline: none;
            cursor: pointer;
            position: relative;
            padding: 0px;
            overflow: hidden;
            transition: all .5s;
            box-shadow: 0px 1px 2px rgb(0, 0, 0);
            border-radius: 15px;
        }
        
        button span {
            position: absolute;
            display: block;
        }
        
        button span:nth-child(1) {
            height: 3px;
            width: 200px;
            top: 0px;
            left: -200px;
            /* background: linear-gradient(to right, rgb(255, 255, 255), #ffffff); */
            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;
            animation: span1 2s linear infinite;
            animation-delay: 1s;
        }
        
        @keyframes span1 {
            0% {
                left: -200px
            }
            100% {
                left: 200px;
            }
        }
        
        button span:nth-child(2) {
            height: 70px;
            width: 3px;
            top: -70px;
            right: 0px;
            /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #ffe991); */
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            animation: span2 2s linear infinite;
            animation-delay: 2s;
        }
        
        @keyframes span2 {
            0% {
                top: -70px;
            }
            100% {
                top: 70px;
            }
        }
        
        button span:nth-child(3) {
            height: 3px;
            width: 200px;
            right: -200px;
            bottom: 0px;
            /* background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d); */
            border-top-left-radius: 1px;
            border-bottom-left-radius: 1px;
            animation: span3 2s linear infinite;
            animation-delay: 3s;
        }
        
        @keyframes span3 {
            0% {
                right: -200px;
            }
            100% {
                right: 200px;
            }
        }
        
        button span:nth-child(4) {
            height: 70px;
            width: 3px;
            bottom: -70px;
            left: 0px;
            /* background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d); */
            border-top-right-radius: 1px;
            border-top-left-radius: 1px;
            animation: span4 2s linear infinite;
            animation-delay: 4s;
        }
        
        @keyframes span4 {
            0% {
                bottom: -70px;
            }
            100% {
                bottom: 70px;
            }
        }
        
        button:hover {
            transition: all .5s;
            transform: rotate(-3deg) scale(1.1);
            box-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
        }
        
        button:hover span {
            animation-play-state: paused;
        }
    
  </style>

  <div style="font-size:55px;text-align: center;color:bisque;"><b>Admin Page</b></div>
 
    <div style="margin: 80px;">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
              <label for="bus_route" style="color: white;"><b>Bus Route:</b></label>
              <input type="name" class="form-control" name="bus_route" id="bus_route" aria-describedby="emailHelp" placeholder="Enter Bus Route">
            
            </div> <br>

            <div class="form-group">
              <label for="bus_name" style="color: white;"><b>Bus Name: </b></label>
              <input type="name" class="form-control" name="bus_name" id="bus_name" aria-describedby="emailHelp" placeholder="Enter Bus Name (Company Name)">
            
            </div><br>

            <div class="form-group">
              <label for="bus_model" style="color: white;"><b>Bus Model:</b></label>
              <input type="text" name="bus_model" class="form-control" id="bus_model" placeholder="Enter Bus Model">
            </div> <br>

            <div class="form-group">
                <label for="ticket_price" style="color: white;"><b>Ticket Price (in INR):</b></label>
                <input type="number" name="ticket_price" class="form-control" id="ticket_price" placeholder="Price">
              </div> <br>

              <div class="form-group">
                <label for="bus_photo" style="color: white;">Upload Bus Image</label>
                <input type="file" class="form-control-file" id="bus_photo" name="bus_photo">
              </div>

              <br>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>  

    </div>




    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>